1706577593599	Delete element
1706577608288	Delete element
1706577615684	Delete element
1706579675115	Delete element
1706580636723	Delete element
1706589052608	Copy compilation unit
1706589373252	Delete element
1706590010574	Copy compilation unit
1706590102286	Delete element
1706590127162	Copy package
1706661066047	Copy package
1706665945920	Rename resource 'quitButtionBaisc.png'
1706668504036	Delete element
1706668719600	Rename resource 'quitButtonBaisc.png'
1706669210219	Delete element
1706669213673	Delete element
1706669217215	Delete element
1706669221961	Delete element
1706683228902	Copy package
